.flip-temp
    font-size: 1.8rem
    margin: 100px auto 
    transform: rotate(12deg)
    background-color: #fff
    border-radius: 8px 8px 16px 16px
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.08)
    img 
        width: 100%
        border-radius: 8px 8px 0px 0px 
    h2,h3,p
        width: 80%
        margin-left: 10%
        text-align: justify
    &:hover 
        transform: scale(1.2) rotate(12deg)
        transition: .5s