.sticky
    font-size: 20px
    color: #ffffff
.sticky-line
    margin: 15px 0
    width: 100%
    height: 1px
    background: linear-gradient(130.01deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 52.6%, rgba(255, 255, 255, 0) 99.99%)

.up-btn
    font-size: 20px
    font-weight: 700
    letter-spacing: 2px
    text-align: center
    border: none
    width: 64px
    height: 64px
    border-radius: 8px
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.32)
    background: #ffffff
    text-decoration: none
    cursor: pointer
    outline: none
    &:hover 
        background: #d50000
        transition: .5s