@font-face 
    font-family: 'Montserrat Light'
    src: url('../fonts/Montserrat-Light.eot')
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Light.woff') format('woff'),
    url('../fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: 'Montserrat Semibold'
    src: url('../fonts/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-SemiBold.woff') format('woff'),
    url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin bold 
    font-family: 'Montserrat Semibold', sans-serif

@mixin light 
    font-family: 'Montserrat Light', sans-serif;
